<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.muaadh_melhi_develpoer.andriodtest.DisplayNumberFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/display_number"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/light_blue"
        android:textStyle="bold"
        android:hint="............." />

</FrameLayout>
